<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1071</width>
      <height>771</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="sniffer">
        <attribute name="title">
         <string>Wireshark</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="filterText"/>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="filterButton">
           <property name="text">
            <string>filter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableWidget" name="filter_table">
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Source</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Destination</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Protocol</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Length</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Info</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="QListWidget" name="detail_widget">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="interface_2"/>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="haltButton">
           <property name="text">
            <string>Halt</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="to_repeater">
           <property name="text">
            <string>Send to Repeater</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Status:</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QLabel" name="running_info">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="repeater">
        <attribute name="title">
         <string>Repeater</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1021</width>
           <height>681</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="repeater_array"/>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="text_send"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="send">
              <property name="text">
               <string>send</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sendp">
              <property name="text">
               <string>sendp</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="status">
            <property name="text">
             <string>Ready to work</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Proxy</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1021</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="proxy_start">
            <property name="text">
             <string>Start Interseption</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="proxy_stop">
            <property name="text">
             <string>Stop Interseption</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="proxy_accept">
            <property name="text">
             <string>Accept</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="proxy_drop">
            <property name="text">
             <string>Drop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPlainTextEdit" name="proxy_text">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>83</y>
           <width>1021</width>
           <height>561</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="proxy_status">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>649</y>
           <width>1001</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
